API_KEY=AIzaSyCVZh20mNQ2mbcfGuSnZiOkJpBG1WrMK3o
AUTH_DOMAIN=fir-7542d.firebaseapp.com
PROJECT_ID=fir-7542d
STORAGE_BUCKET=fir-7542d.appspot.com
MESSAGING_SENDER_ID=295385910380
APP_ID=1:295385910380:web:0862a9c5c1bbc1b55adc49
